# aries-cloudagent-loadgenerator

./: .gitignore  .gitmodules  DEVELOPER_README.md  Dockerfile  HELP.md  README.md  pom.xml
.github/: settings.yml
.github/workflows/: codeql-analysis.yml
bdd-tests/: behave.ini  requirements.txt
bdd-tests/features/: bdd-test-issue.feature  bdd-test-setup.feature
bdd-tests/features/steps/: bdd-issue-credentials.py  bdd-issuer-setup.py  bdd-test-setup.py  util.py
docker-compose/: .env  docker-compose.yml  manage.sh
load-generator/postman/: AcaPy_Load_Generator.postman_environment.json  Readme.md
postman/: AcaPy_Load_Generator.postman_collection.json
scripts/: download-reports.sh  install-vm.sh
setup/: .env  .env.example  README.md  docker-agents.yml  docker-compose-load-generator.yml  docker-compose.yml  docker-issuer-walletdb.yml  docker-load-generator.yml  docker-tails-server.yml  holder-nginx.conf  issuer-verifier-nginx.conf  issuer-walletdb.yml  logging-init.sql  manage.sh
setup/agents/: docker-compose-agents-debugging.yml  docker-compose-agents-mediator.yml  docker-compose-agents-redis.yml  docker-compose-agents.yml  docker-compose-issuer-verifier-walletdb.yml  nginx-issuer-verifier-1.conf  nginx-issuer-verifier-10.conf  nginx-issuer-verifier-15.conf  nginx-issuer-verifier-20.conf  nginx-issuer-verifier-5.conf  queue-plugin-config-agent.yml  queue-plugin-config-mediator.yml
setup/agents/holder-nginx-configs/: nginx-holder-1.conf  nginx-holder-10.conf  nginx-holder-15.conf  nginx-holder-20.conf  nginx-holder-3.conf  nginx-holder-5.conf
setup/agents/issuer-verifier-mediator-nginx-configs/: nginx-issuer-verifier-mediator-1.conf  nginx-issuer-verifier-mediator-10.conf  nginx-issuer-verifier-mediator-15.conf  nginx-issuer-verifier-mediator-20.conf  nginx-issuer-verifier-mediator-5.conf
setup/agents/issuer-verifier-nginx-configs/: nginx-issuer-verifier-1.conf  nginx-issuer-verifier-3.conf
setup/dashboard/: docker-compose-dashboards.yml  docker-compose.yml
setup/dashboard/grafana/: grafana.ini
setup/dashboard/grafana/dashboards/: acapy-logs.json  docker-container-metrics.json  full-process.json  host-metrics.json  issuer-verifier-acapy-logs.json  issuer-verifier-mediator-acapy-logs.json  issuer-verifier-postgres-metrics.json  jvm-micrometer_rev9.json  summary-dashboard.json  test-results-old.json  test-results.json
setup/dashboard/grafana/grafana-provisioning/dashboards/: default.yaml
setup/dashboard/grafana/grafana-provisioning/datasources/: prometheus.yaml
setup/dashboard/loki/: local-config.yaml
setup/dashboard/prometheus/: prometheus.yml
setup/grafana/dashboards/: full-process.json
setup/load-generator/: docker-compose-load-generator.yml  load-generator.env
setup/loki/: local-config.yaml
setup/redis-cluster/: docker-compose-redis-cluster.yml  redis.conf
src/main/kotlin/com/bka/ssi/generator/: GeneratorApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/bka/ssi/generator/agents/acapy/: AcaPyAriesClient.kt  AcaPyOkHttpInterceptor.kt  AcaPyOkHttpPublisher.kt  AcaPyPostgresWallet.kt  AcaPyPublisher.kt
src/main/kotlin/com/bka/ssi/generator/api/: AcaPyWebhookController.kt  InfoController.kt  LoadGeneratorController.kt  WebhookController.kt
src/main/kotlin/com/bka/ssi/generator/application/: AcaPyLogger.kt
src/main/kotlin/com/bka/ssi/generator/application/logger/: AcaPyLogger.kt  AriesClientLogger.kt  AriesEventLogger.kt  ErrorLogger.kt  HttpRequestLogger.kt  WalletLogger.kt
src/main/kotlin/com/bka/ssi/generator/application/testcases/: TestRunner.kt
src/main/kotlin/com/bka/ssi/generator/application/testflows/: FullFlow.kt  (+7 more)
src/main/kotlin/com/bka/ssi/generator/config/: AcaPyConfig.kt  AriesClientConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/bka/ssi/generator/domain/: ConnectionInvitationDo.kt  ConnectionRecordDo.kt  CredentialDefinitionDo.kt  CredentialDo.kt  CredentialExchangeRecordDo.kt  ProofExchangeRecordDo.kt  ProofRequestDo.kt  SchemaDo.kt
src/main/kotlin/com/bka/ssi/generator/infrastructure/: AcaPyClient.kt
src/main/resources/: application-docker.yml  application.yml  logback-spring-docker.xml  logback-spring.xml
toy/: docker-issuer.yml  docker-wallet-postgres.yml  issuer-verifier-nginx.conf  myreadme.md  wallet-db-dump.sql
(+33 files in other folders)
