# Docker Images
ACAPY_IMAGE=bcgovimages/aries-cloudagent:py36-1.16-1_0.7.3
POSTGRES_IMAGE=postgres:13.1-alpine

# Ledger
LEDGER_GENESIS=http://host.docker.internal:9000/genesis
LEDGER_POOL_NAME=local_test_ledger
LEDGER_REGISTER_DID_ENDPOINT=http://localhost:9000/register

# Load Generator
LOAD_GENERATOR_WEBHOOK_ENDPOINT=http://host.docker.internal:8080/acapy-webhook

# Load Generator: Test Runners
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_ACTIVE=false
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_NUMBER_OF_TOTAL_ITERATIONS=100
TEST_RUNNERS_MAX_PARALLEL_ITERATIONS_RUNNER_NUMBER_OF_PARALLEL_ITERATIONS=5

TEST_RUNNERS_CONSTANT_LOAD_RUNNER_ACTIVE=false
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_NUMBER_OF_TOTAL_ITERATIONS=100
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_NUMBER_OF_ITERATIONS_PER_MINUTE=30
TEST_RUNNERS_CONSTANT_LOAD_RUNNER_THREAD_POOL_SIZE=10

TEST_RUNNERS_INCREASING_LOAD_RUNNER_ACTIVE=true
TEST_RUNNERS_INCREASING_LOAD_RUNNER_PEAK_DURATION_IN_MINUTES=2
TEST_RUNNERS_INCREASING_LOAD_RUNNER_SLEEP_BETWEEN_PEAKS_IN_MINUTES=1
TEST_RUNNERS_INCREASING_LOAD_RUNNER_INITIAL_NUMBER_OF_ITERATIONS_PER_MINUTE=150
TEST_RUNNERS_INCREASING_LOAD_RUNNER_FINAL_NUMBER_OF_ITERATIONS_PER_MINUTE=200
TEST_RUNNERS_INCREASING_LOAD_RUNNER_STEP_SIZE_OF_ITERATIONS_PER_MINUTE=25
TEST_RUNNERS_INCREASING_LOAD_RUNNER_THREAD_POOL_SIZE=10

# Load Generator: Test Flows
TEST_FLOWS_EMPTY_FLOW_ACTIVE=false

TEST_FLOWS_FULL_FLOW_ACTIVE=true
TEST_FLOWS_FULL_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_FULL_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_FULL_FLOW_CHECK_NON_REVOKED=true
TEST_FLOWS_FULL_FLOW_USE_OOB_INSTEAD_OF_CONNECTION=false

TEST_FLOWS_ISSUER_FLOW_ACTIVE=false
TEST_FLOWS_ISSUER_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_ISSUER_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_ISSUER_FLOW_USE_OOB_CREDENTIAL_ISSUANCE=false

TEST_FLOWS_CONNECTION_FLOW_ACTIVE=false

TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_ACTIVE=false
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_USE_REVOCABLE_CREDENTIALS=true
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_CREDENTIAL_ISSUANCE_FLOW_USE_OOB_CREDENTIAL_ISSUANCE=false

TEST_FLOWS_PROOF_REQUEST_FLOW_ACTIVE=false
TEST_FLOWS_PROOF_REQUEST_FLOW_REVOCATION_REGISTRY_SIZE=3000
TEST_FLOWS_PROOF_REQUEST_FLOW_CHECK_NON_REVOKED=true
TEST_FLOWS_PROOF_REQUEST_FLOW_USE_OOB_PROOF_REQUESTS=false

# AcaPy Wallet Type ("indy", "askar", or "basic")
WALLET_TYPE=askar

# Issuer/Verifier Wallet DB
MAX_CONNECTIONS_WALLET_DB=100
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db

# Issuer-Verifier AcaPy
ISSUER_DID_SEED=Z7wnGIbb6amj4mMGmkeCER5zD75VYYgC
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543
NUMBER_OF_ISSUER_VERIFIER_ACAPY_INSTANCES=10
MAX_WALLET_CONNECTIONS_PER_ACAPY=5

# Log Levels DEBUG or INFO
ACAPY_LOG_LEVEL=INFO

# AcaPy Debug Options (--debug-connections --debug-presentations --debug-credentials)
ACAPY_DEBUG_OPTIONS=
